{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies [[bidi "2.1.6"]
                [binaryage/devtools "0.9.11"]
                [cider/cider-nrepl "0.22.4"]
                [kibu/pushy "0.3.8"]
                [markdown-clj "1.10.0"]
                [reagent "0.9.0-rc3"]]

 :dev-http {1620 "public"}

 :builds {:app {:target :browser
          :output-to "public/js"
          :modules {:main {:init-fn substantial.app.core/start!}}
          :devtools {:after-load substantial.app.core/start!}}}}
